{
  "brainstew": {
    "command": "node",
    "args": ["/Users/jacobnorgord/Downloads/Code/Automation Interns/Brainstew/dist/index.js"],
    "env": {
      "OPENAI_API_KEY": "${OPENAI_API_KEY}",
      "GEMINI_API_KEY": "${GEMINI_API_KEY}",
      "XAI_API_KEY": "${XAI_API_KEY}"
    }
  }
}
